<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; MFU v1.5 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within MFU v1.5 documentation"
          href="_static/opensearch.xml"/>
    <link rel="top" title="MFU v1.5 documentation" href="" /> 
  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<img src="_static/sphinx.png" alt="Sphinx logo" />
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="">MFU home</a>&nbsp;|&nbsp;</li>
        <li><a href="screenshots.html">Screenshots</a>&nbsp;|&nbsp;</li>
        <li><a href="demo.html">Demo</a>&nbsp;|&nbsp;</li>
        <li><a href="contents.html">Documentation</a>&raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
          <h3>Download</h3>
<p><b><a href="_static/mfu-1.5.tar.gz">Get latest MFU 1.5</a></b></p>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Welcome</h1>

  <p>
	MFU is a javascript/AJAX file uploader that provides seamless integration with dojotoolkit.
	<br />
	It enables user to have straightforward and really easy to use file uploader onto his web application and allows you to upload multiple files in a same time as gmail uploading system.
	<br />
 </p>
  <ul>
    <li><b>Cross-browser compliant:</b> MFU has been successfully tested on IE6, IE7, firefox, Safari, chrome, Opera</li>
    <li><b>Easy-to-use:</b> MFU package provides samples to show you how easy is to put uploader in place in your web site</li>
    <li><b>Templatable control:</b> MFU uses the dojo <a href="http://docs.dojocampus.org/dijit/_Templated">template mechanism.</a> As a matter of fact, the layout such as links, progress bar color/size and placement are completly configurable through html in widget directory</li>
    <li><b>Internationalizable (i18n):</b> All links and error messages are internationalizable through nls folder </li>
    <li><b>Open source:</b> MFU is distributed under BSD licence (same as dojo licence), so you can modify it in order to customize it for your web site</li>
  </ul>


  <h2>Documentation</h2>
  <table class="contentstable" align="center" style="margin-left: 30px"><tr>
    <td width="50%">
      <p class="biglink"><a class="biglink" href="contents.html">Installation</a><br/>
         <span class="linkdescr">for installation details</span></p>
      <p class="biglink"><a class="biglink" href="search.html">Search page</a><br/>
         <span class="linkdescr">search the documentation</span></p>
    </td><td width="50%">
      <p class="biglink"><a class="biglink" href="demo.html">Demo</a><br/>
         <span class="linkdescr">Live demo</span></p>
      <p class="biglink"><a class="biglink" href="screenshots.html">Screenshots</a><br/>
         <span class="linkdescr">Some screenshots</span></p>
    </td></tr>
  </table>

  <h2>Get MFU</h2>
  <p>
    MFU is available here <a href="_static/mfu-1.5.tar.gz">Get latest MFU 1.5</a>.
	
  </p>
  <p>Source code is hosted on <a href="http://github.com/florentvaldelievre/multiplefileuploader">github</a>
  </p>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="">MFU home</a>&nbsp;|&nbsp;</li>
        <li><a href="screenshots.html">Screenshots</a>&nbsp;|&nbsp;</li>
        <li><a href="demo.html">Demo</a>&nbsp;|&nbsp;</li>
        <li><a href="contents.html">Documentation</a>&raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Florent Valdelievre, Sami Dalouche.
      Last updated on Dec 19, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>